<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.msharif.calco.MainActivity"
    android:background="#ccc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0pt"
            android:textSize="50dp"
            android:paddingLeft="5pt"
            android:height="125pt"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            android:id="@+id/txtresult" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0pt">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="1"
                android:id="@+id/btn1"
                android:onClick="btn1_click"
                android:textSize="15pt"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="2"
                android:id="@+id/btn2"
                android:onClick="btn2_click"
                android:textSize="15pt"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="3"
                android:id="@+id/btn3"
                android:onClick="btn3_click"
                android:textSize="15pt"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="+"
                android:layout_gravity="end"
                android:id="@+id/btnPlus"
                android:onClick="btnPlus_click"
                android:textSize="15pt"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5pt">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="4"
                android:id="@+id/btn4"
                android:onClick="btn4_click"
                android:textSize="15pt"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="5"
                android:id="@+id/btn5"
                android:onClick="btn5_click"
                android:textSize="15pt"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="6"
                android:id="@+id/btn6"
                android:onClick="btn6_click"
                android:textSize="15pt"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="-"
                android:id="@+id/btnMinus"
                android:onClick="btnMinus_click"
                android:textSize="15pt"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5pt">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="7"
                android:id="@+id/btn7"
                android:onClick="btn7_click"
                android:textSize="15pt"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="8"
                android:id="@+id/btn8"
                android:onClick="btn8_click"
                android:textSize="15pt"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="9"
                android:id="@+id/btn9"
                android:onClick="btn9_click"
                android:textSize="15pt"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="/"
                android:id="@+id/btnDevi"
                android:onClick="btnDevi_click"
                android:textSize="15pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5pt">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="0"
                android:id="@+id/btn0"
                android:onClick="btn0_click"
                android:textSize="15pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="CE"
                android:id="@+id/btnClear"
                android:onClick="btnClear_click"
                android:textSize="15pt"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="="
                android:id="@+id/btnEqual"
                android:onClick="btnEqual_click"
                android:textSize="15pt"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/background_light"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="*"
                android:id="@+id/btnMultiply"
                android:onClick="btnMultiply_click"
                android:textSize="15pt"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
